<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solution  css multi color websites</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
      </style>
    <style>
        /* :root{
            --primary-color: #cf4ee9;
            --text-color:white;
            --secondary-color: #d5d9e8;

        } */
        /* :root{
            --primary-color: #4ee994;
            --text-color:white;
            --secondary-color: #c0ebd2;

        } */

        :root{
            --primary-color: #7c0494;
            --text-color:white;
            --secondary-color: #e39aec;

        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            background-color: var(--primary-color);
            padding: 12px 0;
        }
        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
        }
    ul li a{
        color: var(--text-color);
        text-decoration: none;
    }
    </style>
</head>
<body>
    <!-- create a multicolor websites solution -->
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us </a></li>
            </ul>
        </nav>
    </header>
</body>
</html>