<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font famil documment</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;
            text-decoration: underline;
            color: blueviolet;
            line-height: 1.4;
            letter-spacing: 2px;
        
            
        }
        h2{
            text-align: center;
            text-transform: lowercase;
            text-decoration: underline;
            text-decoration-color:blue;
            text-decoration-style: solid;
            text-decoration-thickness: 7px;
            /* text-indent: 7px */
            text-overflow: clip;
            /* width: 45px; */
        }
        .lorem{
           border: 2px solid red; 
           text-overflow: clip;
           overflow: hidden;
           word-break: break-all;
           text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Font Family</h1>
        <h2>about fonts</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, reiciendis.</p>
    </div>
    <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, rem exercitationem. Unde soluta, similique doloremque velit dolore omnis nobis? Beatae eius molestias, dolor fugit tempore culpa sunt id ratione aliquam consequatur deserunt, cumque blanditiis quas atque! Quos, rem adipisci! Quia soluta suscipit veniam officia quae.</p>
</body>
</html>