<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box-1{
            background-color: aqua;
            /* position: absolute;
            top: 0%;
            left: 3px; */
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 79vw; */

            
        }
        .box-2{
            background-color: azure;
            /* position: relative;
            top: 34px;
            left: 56px; */
        }
        .box-3{
            background-color: antiquewhite;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px; */
        }
        .box-4{
            background-color: chartreuse;
        }

        .parent{
            padding: 43px;
            margin: 34px;
            border:3px solid purple;
            position: absolute;

            /* Exception :tranform, filter, perspective
            properties can also make an element appear as positioned */
            /* transform:translate(0);
            filter: invert(); */
            /* perspective: 0em; */
        }

    </style>
</head>
<body>
    <div class="parent">
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
    <div class="box box-4"></div>
    </div>
    
</body>
</html>