<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background-color: rgb(103, 230, 12);
            height: 80vh;
            width: 30vw;
        }

        .box{
            width: 34px;
            height: 45px;
            /* background-color: aqua; */
            /* animation: aryankaanimations ;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-timing-function: ease-out;
            animation-duration: 1s; */
            /* animation-direction: alternate-reverse; */
            /* animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: aryankaanimations 3s ease-in-out 2s 1,
            aryan2 3s ease-in-out 2s 1;
        }

        @keyframes aryankaanimations {
            from{
                background-color: red;
            }
            to{
                transform: translateX(1000px);
                background-color: yellow;
            }

        }
        @keyframes aryan2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>