<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
         box-sizing: border-box;
          /* width: 2048px;  */
          /* width: 100vw; */
          width: 80vw;
          height: 80vh;
          margin: auto;
          border: 2px solid black; 
          background-color: aquamarine;
        }
        .container{
            box-sizing: border-box;
          /* width: 2048px;  */
          /* width: 100vw; */
          width: 80vw;
          height: 10vh;
          margin: 23px auto;
          font-size: 18px;
          border: 2px solid black; 
          background-color: aquamarine;
          min-height: 80vh;
        }
        .container p{
            font-size: 2rem;
            width: 50%;
            border: 2px solid red;
        }
        html{
            font-size: 12px;
        }
        .mycont{
            box-sizing: border-box;
            /* background-color: red; */
            color:black;
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;
            border: 2px solid black; 
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet.
    </div>

    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque omnis amet quia asperiores, qui earum?</p>
        quaerat, ratione nostrum, impedit atque vitae error maiores, illo corporis provident?</div>
    <div class="mycont">this is another Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime deserunt libero, possimus quidem tenetur ratione.</div>
    
</body>
</html>