<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List styling</title>
    <style>
        li{
            list-style: none;
            padding: 23px;
        }
        ul{
            display: flex;
        }
        nav ul li{
            /* list-style: devanagari; */
           /* list-style-type:; */
            /* background-color: yellow; */
            list-style-position: inside;
            /* border: 2px solid black; */
            /* list-style-image: url(https://media.licdn.com/dms/image/D4D35AQGbttRt1oqq6Q/profile-framedphoto-shrink_400_400/0/1692993107625?e=1698501600&v=beta&t=v0J3dpmktGYPO0kxJJig2YFRIuq0rnSuN_N7O6mgreI); */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>