<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card css design</title>
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 45px;
        }

        .card{
            background-color: white;
            width: 198px;
            border-radius: 7px;
            padding: 0 0 34px 0;
        }
        .image{
            padding: 5px;
        }

        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 7px 13px;
            font-family: 'Poppins', sans-serif;

        }

        .content p{
            font-size: 9px;
            color: gray;
        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        
        .capsules span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 10px;
            font-family: 'Baloo Bhai 2', sans-serif;
        }
        .button{
            text-align: center;
        }
        .button button{
           padding:4px 7px; 
           border-radius: 9px;
           background-color:rgb(185, 224, 248) ;
           color: blue;
           font-size: 10px;
           margin-top: 7px;
           border: none;
           font-weight: bold;
           cursor: pointer;
        }

        .button button:hover{
            background-color:rgb(220, 236, 245) ;
           color: blue; 
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img  width="188px" src="https://img.freepik.com/premium-photo/young-man-rowing-boat-sea-looking-crescent-digital-art-style-illustration-painting-fantasy-illustration-man-boat_743201-6653.jpg?w=740" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        
        <div class="content">
            <h2>Aryan</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non placeat alias vitae fugit accusantium pariatur, laudantium ipsum, beatae debitis magni veniam laboriosam perferendis.</p>
        </div>
        <div class="button">
            <button>Read more..</button>
        </div>
    </div>
</body>
</html>